# CycleFantasy

./: .gitignore  CycleFantasy.sln  Dockerfile  api.yml  management.yml  web.yml
CycleManager.Services/: AdminScraperService.cs  CompetitorInEventService.cs  CompetitorService.cs  ConfigurationService.cs  CountryService.cs  CycleManager.Services.csproj  DropoutOrchestratorService.cs  EmailSender.cs  EventDashboardService.cs  EventScrapeJobRegistrationService.cs  EventScrapeSchedulerService.cs  EventService.cs  GameCompetitorInEventService.cs  GameCompetitorService.cs  NewsService.cs  PcsScraper.cs  ResultService.cs  ScoreService.cs  ScrapeOrchestratorService.cs  ScrapeScheduleService.cs  ScraperService.cs  StageService.cs  TeamService.cs  TokenService.cs  UserService.cs
CycleManager.Services/Helpers/: CountryHelper.cs  SplitNamesHelper.cs
CycleManager.Services/Interfaces/: IAdminScraperService.cs  ICompetitorInEventService.cs  ICompetitorService.cs  IConfigurationService.cs  ICountryService.cs  IDropoutOrchestratorService.cs  IEventDashboardService.cs  IEventScrapeSchedulerService.cs  IEventService.cs  IGameCompetitorInEventService.cs  IGameCompetitorService.cs  INewsService.cs  IPcsScraper.cs  IResultService.cs  IScoreService.cs  IScrapeOrchestratorService.cs  IScrapeScheduleService.cs  IScraperService.cs  IStageService.cs  ITeamService.cs  ITokenService.cs  IUserInterface.cs
CycleManager.Services/Settings/: ScraperSettings.cs  SmtpSettings.cs
CycleManager.Tests.E2E/: AppFixture.cs  BaseE2ETest.cs  CycleManager.Tests.E2E.csproj  EventTests.cs  HomeTests.cs  PoolTests.cs
CycleManager.Tests.Integration/: CompetitorInTeamRepositoryTests.cs  CompetitorRepositoryTests.cs  CompetitorsInEventRepositoryTests.cs  ConfigurationRepositoryTests.cs  CountryRepositoryTests.cs  CustomWebApplicationFactory.cs  CycleManager.Tests.Integration.csproj  EventRepositoryIntegrationTests.cs  UnitTest1.cs
CycleManager.Tests.Integration/DataAccess/: CompetitorInTeamRepositoryTests.cs  CompetitorRepositoryTests.cs  CompetitorsInEventRepositoryTests.cs  ConfigurationItemRepositoryTests.cs  ConfigurationRepositoryTests.cs  CountryRepositoryTests.cs  EventRepositoryIntegrationTests.cs  GameCompetitorEventPickRepositoryTests.cs  GameCompetitorInEventRepositoryIntegrationTests.cs  GenericRepositoryTests.cs  NewsItemRepositoryTests.cs  ResultsRepositoryTests.cs  ScoreRepositoryTests.cs  StageRepositoryTests.cs  TeamRepositoryTests.cs  UserRepositoryTests.cs
CycleManager.Tests.Integration/Helpers/: AutoMapperTestHelper.cs  CustomWebApplicationFactory.cs  FakeScraperService.cs  TokenHelper.cs
CycleManager.Tests.Integration/Manager/: ConfigurationTests.cs  EvenementBewerkenTests.cs  EvenementDeelnemersTests.cs  EvenementDetailsTests.cs  EvenementRennerPuntenTests.cs  EvenementRennersTests.cs  EvenementenTests.cs  LandenTests.cs  NewsTests.cs  RennersTests.cs  ScrapeCompetitorsTests.cs  TeamTests.cs
DataAccessEF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccessEF.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  GenericRepository.cs
DataAccessEF/Extensions/: PaginatedList.cs
DataAccessEF/Migrations/: 20230208134705_InitialCreate.Designer.cs  20230208134705_InitialCreate.cs  20230210123148_stages_and_events.Designer.cs  20230210123148_stages_and_events.cs  20230210131018_stages.Designer.cs  20230210131018_stages.cs  20230210154351_addSortOrderToStage.Designer.cs  20230210154351_addSortOrderToStage.cs  20230211110635_resultmodel.Designer.cs  20230211110635_resultmodel.cs  20230211110928_resultmodelagain.Designer.cs  20230211110928_resultmodelagain.cs  20230211131258_addConfigurationToEvent.Designer.cs  20230211131258_addConfigurationToEvent.cs  20230214193023_linkConfigurationItemToResult.Designer.cs  20230214193023_linkConfigurationItemToResult.cs  20230216225306_competitorInevent.Designer.cs  20230216225306_competitorInevent.cs  20230221121331_IsActiveEvent.Designer.cs  20230221121331_IsActiveEvent.cs  20230630144944_gamecompetitors.Designer.cs  20230630144944_gamecompetitors.cs  20230630145345_gamecompetitorsrestoreCompetitorInevent.Designer.cs  20230630145345_gamecompetitorsrestoreCompetitorInevent.cs  20230630150042_gamecompetitorsnewtryCompetitorInevent.Designer.cs  20230630150042_gamecompetitorsnewtryCompetitorInevent.cs  20230630152148_gamecompetitorsnewestCompetitorInevent.Designer.cs  20230630152148_gamecompetitorsnewestCompetitorInevent.cs  20230701084759_teamnametogamecompetitorevent.Designer.cs  20230701084759_teamnametogamecompetitorevent.cs  20230701091309_removepicks.Designer.cs  20230701091309_removepicks.cs  20230701091606_removepicks2.Designer.cs  20230701091606_removepicks2.cs  20230707073817_newGamePicks.Designer.cs  20230707073817_newGamePicks.cs  20230707074059_newGamePicks2.Designer.cs  20230707074059_newGamePicks2.cs  20230707075338_newGamePicks3.Designer.cs  20230707075338_newGamePicks3.cs  (+86 more)
DataAccessEF/TypeRepository/: CompetitorInTeamRepository.cs  CompetitorRepository.cs  CompetitorsInEventRepository.cs  ConfigurationItemRepository.cs  ConfigurationItemSpecialRepository.cs  ConfigurationRepository.cs  CountryRepository.cs  EventRepository.cs  GameCompetitorEventPickRepository.cs  GameCompetitorInEventRepository.cs  GameCompetitorRepository.cs  NewsItemRepository.cs  ResultsRepository.cs  ScoreRepository.cs  SpecialResultsRepository.cs  StageRepository.cs  TeamRepository.cs  UserRepository.cs
DataAccessEF/UnitOfWork/: UnitOfWork.cs
Domain/: CycleManager.Domain.csproj  Domain.csproj
Domain/Dto/: CompetitorDto.cs  CompetitorEditDto.cs  CompetitorInSelectieDto.cs  (+33 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
WebCycle/: Event.cs  Program.cs  SeedData.cs  TestDataSeeder.cs  WebCycle.csproj  WebCycleApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
WebCycleManager/: Program.cs  WebCycleManager.csproj  appsettings.Development.json  appsettings.json
WebCycleScraper/: Program.cs  WebCycleScraper.csproj  appsettings.json
(+324 files in other folders)
