<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="google694bc38b46afadf7.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CycleManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\index.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
